jwt.secret=${JWT_SECRET_BASE_64}

spring.jpa.hibernate.ddl-auto=update
# Recreate db on startup (for dev mode)
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql = true

server.port=8080

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hemangmishranew@gmail.com
spring.mail.password=${GMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application Configuration
#app.base-url=http://localhost:8080
app.base-url=https://57f6-2409-40e3-3189-3db5-533f-6e2b-9fa1-57fa.ngrok-free.app
app.name=Jagrati

# Google-login
spring.security.oauth2.client.registration.google.client-id=${OAUTH2_CLIENT_ID:your-google-client-id-here}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_SECRET:your-google-client-secret-here}
spring.security.oauth2.client.registration.google.redirect-uri=${app.base-url}/oauth2/callback/google
spring.security.oauth2.client.registration.google.scope=email,profile

# application.properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Super Admin Configuration
app.super-admin.email=admin@jagrati.com
app.super-admin.password=admin123
app.super-admin.first-name=Super
app.super-admin.last-name=Admin
app.super-admin.pid=SUPER_ADMIN_001

#Image kit
imagekit.private-key=${IMAGE_KIT_PRIVATE_KEY}